BD_HOST=bmw6z2paufgnmhl8qmav-mysql.services.clever-cloud.com
BD_DATABASE=bmw6z2paufgnmhl8qmav
BD_USER=uingapscnsac0rm3
BD_PASSWORD=Yfx52yLMYkXRNQyMZL9h
BD_PORT=3306
PORT=3000
JWT_SECRET =tu_secreto_super_seguro
 
